<!DOCTYPE html>
<html>
  <head>
    <title>Select a Vending Location</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #2193b0, #6dd5ed);
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
      }

      .top-right-button {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .top-right-button:hover {
        background-color: #45a049;
      }

      form {
        text-align: center;
        margin-top: 50px;
      }

      select {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
        margin-right: 10px;
      }

      input[type="submit"] {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #2980b9;
      }
    </style>
  </head>

  <body>
    <h1>Select a Vending Location</h1>

    <button onclick="navigateToVendingApplication()" class="top-right-button">
      See the results
    </button>

    <form id="locationForm" action="/hotspotSel" method="get">
      <select name="location" id="locationSelect" required>
        <option value="">Select...</option>
        <option value="premnagar_market">Premnagar Market</option>
        <option value="ballupur_chowk">Ballupur Chowk</option>
        <option value="ghanta_ghar_market">Ghanta Ghar Market</option>
        <option value="rajpur_road">Rajpur Road</option>
      </select>
      <input type="submit" value="View Hotspots" onclick="setAction()" />
    </form>

    <script>
      function setAction() {
        const selectedLocation =
          document.getElementById("locationSelect").value;
        if (selectedLocation) {
          const form = document.getElementById("locationForm");
          form.action = `/hotspotSel?location=${selectedLocation}`;
        } else {
          alert("Please select a location.");
        }
      }

      function navigateToVendingApplication() {
        window.location.href = "/applicationSelected";
      }
    </script>
  </body>
</html>
